# CHAT_APP

./: .gitignore
Backend/: solution2.slnx
Backend/APIWEB/: APIWEB.csproj  APIWEB.csproj.Backup.tmp  APIWEB.http  Program.cs  WeatherForecast.cs
Backend/APIWEB/Controllers/: WeatherForecastController.cs
Backend/APIWEB/Hubs/: ChatHub.cs  OnlineUsers.cs
Backend/Application/: Application.csproj  Application.csproj.Backup.tmp
Backend/Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthService.cs  IConversationRepostory.cs  IConversationService.cs  IMessageRepository.cs  IMessageService.cs  IUserRepository.cs  IUserService.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Entities/: Conversation.cs  ConversationParticipant.cs  Message.cs  User.cs
Backend/Domain/Enums/: UserRole.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Authentication/: JwtTokenGenerator.cs
Backend/Infrastructure/Data/: ChatDbContext.cs
Backend/Infrastructure/Migrations/: 20260625063908_IdentityInitialCreate.Designer.cs  20260625063908_IdentityInitialCreate.cs  20260625073548_RemoveUserRoleColumn.Designer.cs  20260625073548_RemoveUserRoleColumn.cs  20260626084045_InitialChatFix.Designer.cs  20260626084045_InitialChatFix.cs  20260629045957_AddMessageCreatedAt.Designer.cs  20260629045957_AddMessageCreatedAt.cs  20260701080827_AddUserBlockStatus.Designer.cs  20260701080827_AddUserBlockStatus.cs  20260701081453_AddUserBlockStatusnew.Designer.cs  20260701081453_AddUserBlockStatusnew.cs  20260701095942_AddAdminConversationFlag.Designer.cs  20260701095942_AddAdminConversationFlag.cs  ChatDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: AdminRepository.cs  ConversationRepository.cs  (+2 more)
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.tsx  main.tsx
(+44 files in other folders)
